#Server Port
serverPort=9090
#Comma seperated list of all the zookeeper servers
zkServer=localhost:2181,localhost:2181
#Http path of the repository. Ignore if you dont intent to upload files from repository.
scmRepo=http://myserver.com/@rev1=
#Path appended to the repo url. Ignore if you dont intent to upload files from repository.
scmRepoPath=//appconfig.txt
#if set to true then userSet is used for authentication, else ldap authentication is used.
ldapAuth=false
userSet = {"users": [{ "username":"admin" , "password":"manager","role": "ADMIN" },{ "username":"appconfig" , "password":"appconfig","role": "USER" }]}
#ldap authentication url. Ignore if using file based authentication.
ldapUrl=ldap://<ldap_host>:<ldap_port>/dc=mycom,dc=com
ldapDomain=mycompany,mydomain
# is ldap is being used, this is the format used to generate the principal from the domain and the username.
# %1$s will be replaced with the domain name, and %2$s will be replaced with the username.
# This is the AD standard template.  Other ldap systems use others, such as
# ldapPrincipalTemplate=uid=%2$s,cn=users,cn=accounts,dc=mycompany,dc=com
ldapPrincipalTemplate=%1$s\\\\%2$s
ldapGroupMatchAttrId=cn
ldapGroupSearchBase=cn=groups,cn=compat,dc=mycompany,dc=com
#Specific roles for ldap authenticated users. Ignore if using file based authentication.
ldapRoleSet={"users": [{ "username":"domain\\user1" , "role": "ADMIN" }]}
#Specific roles for ldap authenticated users by group. Ignore if using file based authentication.
#If groupsToTest is not empty, then users must belong to at least one of the groups or they will not
#be authorized - even though they are authenticated
ldapGroupsToTest=
ldapGroupRoleSet={"groups": [{"groupname":"zookeeper-admin", "role":"ADMIN"}, {"groupname":"zookeeper-user", "role":"USER"}]}
#Set to prod in production and dev in local. Setting to dev will clear history each time.
env=prod
jdbcClass=org.h2.Driver
jdbcUrl=jdbc:h2:zkui
jdbcUser=root
jdbcPwd=manager
#If you want to use mysql db to store history then comment the h2 db section.
#jdbcClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/zkui
#jdbcUser=root
#jdbcPwd=manager
loginMessage=Please login using admin/manager or appconfig/appconfig.
#session timeout 5 mins/300 secs.
sessionTimeout=300
#Block PWD exposure over rest call.
blockPwdOverRest=false
